19-09-2020;00-10-07;8567;8567999V;351395031608;110506319;;ЮЖНО-САХАЛИНСК Г, МЕЧТЫ УЛ, 29, Б/Н;21;99,74;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0920;99,74;98,24;1,50
18-09-2020;01-23-19;8567;8567999V;401331028646;110904861;;ЮЖНО-САХАЛИНСК Г, ЛАПЕРУЗА УЛ (ЖО "ОКТЯБРЬСКИЙ"), 31Б, Б/Н;21;79,79;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;79,79;78,59;1,20
18-09-2020;05-19-51;8567;8567999V;601099012530;130516142;;КОРСАКОВ Г, БУССЕ УЛ, 13, Б/Н;21;48,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;48,00;47,28;0,72
18-09-2020;06-44-51;8567;8567999V;700978223192;160208130;;ЯСНОМОРСКОЕ С, СОВЕТСКАЯ УЛ, 17Б, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;80,00;78,80;1,20
18-09-2020;05-12-25;8567;8567999V;401331102069;131106121;;КОРСАКОВ Г, ЗЕЛЕНАЯ УЛ, 20, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;80,00;78,80;1,20
19-09-2020;00-43-59;8567;8567999V;501090986709;110410295;;ЮЖНО-САХАЛИНСК Г ДАЛЬНЕЕ С, УДАРНАЯ УЛ, 35А, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;96,00;94,56;1,44
19-09-2020;01-12-27;8567;8567999V;800895608154;111910426;;ЮЖНО-САХАЛИНСК Г БЕРЕЗНЯКИ С, НОВАЯ УЛ, 39, Б/Н;21;49,87;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;49,87;49,12;0,75
18-09-2020;02-06-45;8567;8567999V;351392225576;110904816;;ЮЖНО-САХАЛИНСК Г, ЕРМАКА (ЖО "ОКТЯБРЬСКИЙ"), 13, Б/Н;21;400,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;400,00;394,00;6,00
20-09-2020;04-14-09;8567;8567999V;601104217344;152061063;;ЛЕРМОНТОВКА С, ЦЕНТРАЛЬНАЯ УЛ, 53, Б/Н;21;200,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;200,00;197,00;3,00
19-09-2020;11-45-50;8567;8567999V;501092003650;110920330;;ЮЖНО-САХАЛИНСК Г, ВАСИЛЬКОВЫЙ ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 6, Б/Н;21;104,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;104,00;102,44;1,56
18-09-2020;08-21-35;8567;8567999V;351392681605;130610120;;КОРСАКОВ Г, ОКРУЖНАЯ УЛ, 78/6, Б/Н;21;216,11;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;216,11;212,87;3,24
18-09-2020;10-54-17;8567;8567999V;351393167937;220505626;;СЛАВЫ С, СЕЛЕЦКОГО УЛ, 2, 1;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
19-09-2020;03-26-12;8567;8567999V;800895705657;111103023;;ЮЖНО-САХАЛИНСК Г, ТРУДОВАЯ УЛ, 13, Б/Н;21;24,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;24,00;23,64;0,36
18-09-2020;09-29-37;8567;8567999V;700978438570;110920301;;ЮЖНО-САХАЛИНСК Г, ЗИМНЯЯ (ЖО "ОКТЯБРЬСКИЙ"), 6, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0920;192,00;189,12;2,88
=14;1749,51;1723,26;26,25;540646;01-01-2020;