22-06-2020;10-55-40;8567;8567999V;451236634160;110605048;;ЮЖНО-САХАЛИНСК Г, ПРОМЫШЛЕННАЯ УЛ, 38, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
22-06-2020;07-08-11;8567;8567999V;500906277048;110606114;;ЮЖНО-САХАЛИНСК Г, ПИОНЕРСКАЯ УЛ, 6Б, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
22-06-2020;03-02-39;8567;8567999V;301205730484;110904327;;ЮЖНО-САХАЛИНСК Г, ЕРМАКА (ЖО "ОКТЯБРЬСКИЙ"), 18, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;96,00;94,56;1,44
22-06-2020;13-54-19;8567;8567999V;301206708337;130801187;;ОХОТСКОЕ С, КЕДРОВАЯ УЛ, 7, Б/Н;21;20,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;20,00;19,70;0,30
22-06-2020;14-48-22;8567;8567999V;600907075501;110904411;;ЮЖНО-САХАЛИНСК Г, ВЕСЕННЯЯ (ЖО "ОКТЯБРЬСКИЙ"), 13, Б/Н;21;600,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;600,00;591,00;9,00
22-06-2020;02-13-40;8567;8567999V;301205712742;111116081;;ЮЖНО-САХАЛИНСК Г, ПЛОДОРОДНАЯ УЛ, 31, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;192,00;189,12;2,88
22-06-2020;07-25-03;8567;8567999V;401226404943;180204094;;ТОМАРИ Г, КИРОВА УЛ, 11, Б/Н;21;86,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0620;86,00;84,71;1,29
22-06-2020;09-37-06;8567;8567999V;500906548300;271202047;;ЧЕХОВ С, ЧАПАЕВА УЛ, 8, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
22-06-2020;07-55-01;8567;8567999V;500906341914;110931235;;ЮЖНО-САХАЛИНСК Г, АЛИМОВА (ЖСТ "ВЕТЕРАН"), 3, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
22-06-2020;07-26-13;8567;8567999V;600906163546;110931268;;ЮЖНО-САХАЛИНСК Г, ВЕТЕРАНСКАЯ (ЖСТ "ВЕТЕРАН"), 21, Б/Н;21;2000,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;2000,00;1970,00;30,00
22-06-2020;23-48-11;8567;8567999V;800707874100;231901302;;ТРОИЦКОЕ С, СОЛНЕЧНАЯ УЛ, 1Б, 0;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
22-06-2020;03-26-33;8567/00090;8567000900;500906144166;210106132;;АЛЕКСАНДРОВСК-САХАЛИНСКИЙ Г, ГЕРЦЕНА ПЕР, 5, 0;21;228,20;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;228,20;203,20;25,00
=12;3694,2;3617,21;76,99;959050;01-01-2020;