05-06-2020;01-59-35;8567;8567999V;301163586411;110904393;;ЮЖНО-САХАЛИНСК Г ХОМУТОВО П/Р, 2-Й ЗАРЕЧНЫЙ ПЕР, 21, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;80,00;78,80;1,20
06-06-2020;13-42-13;8567;8567999V;401195978369;111905429;;ЮЖНО-САХАЛИНСК Г, 1-Я ОКТЯБРЬСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 94, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;192,00;189,12;2,88
05-06-2020;13-56-33;8567;8567999V;525601033788;110905387;;ЮЖНО-САХАЛИНСК Г, 3-Я НОВАЯ УЛ, 92, Б/Н;21;116,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;116,00;114,26;1,74
06-06-2020;05-40-47;8567;8567999V;351167566484;140132129;;ДОЛИНСК Г, НАСОСНАЯ УЛ, 17, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;80,00;78,80;1,20
05-06-2020;10-30-03;8567;8567999V;650529311814;160210072;;ГОРНОЗАВОДСК С, СОВЕТСКАЯ УЛ, 1, Б/Н;21;120,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;120,00;118,20;1,80
07-06-2020;07-10-34;8567;8567999V;351169776103;231907021;;ТРОИЦКОЕ С, КЛЕНОВАЯ УЛ, 31, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
05-06-2020;05-01-06;8567;8567999V;351164826988;110904417;;ЮЖНО-САХАЛИНСК Г, ЛАПЕРУЗА ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 1, Б/Н;21;384,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;384,00;378,24;5,76
05-06-2020;03-54-00;8567;8567999V;650528962968;22178;;ЮЖНО-САХАЛИНСК Г БЕРЕЗНЯКИ С, ЛЕГЕНДАРНАЯ, 4, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;96,00;94,56;1,44
05-06-2020;02-41-00;8567;8567999V;301163610711;130610120;;КОРСАКОВ Г, ОКРУЖНАЯ УЛ, 78/6, Б/Н;21;172,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;172,00;169,42;2,58
05-06-2020;02-42-16;8567;8567999V;750527355632;130610120;;КОРСАКОВ Г, ОКРУЖНАЯ УЛ, 78/6, Б/Н;21;172,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;172,00;169,42;2,58
=10;1508;1485,38;22,62;886603;01-01-2020;