04-01-2020;02-10-09;8567;8567999V;550432697067;110904050;;ЮЖНО-САХАЛИНСК Г ХОМУТОВО П/Р, 4-Я ЗАРЕЧНАЯ УЛ, 8, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
04-01-2020;04-59-26;8567;8567999V;700623083182;110904628;;ЮЖНО-САХАЛИНСК Г, В.АТЛАСОВА УЛ, 20, Б/Н;21;32,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;32,00;31,52;0,48
04-01-2020;09-53-05;8567;8567999V;450866329509;110202314;;ЮЖНО-САХАЛИНСК Г, ЗАПАДНАЯ УЛ, 42, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
04-01-2020;02-06-42;8567;9900000V;700622635819;110920463;;ЮЖНО-САХАЛИНСК Г, РАДУЖНАЯ (ЖО "ОКТЯБРЬСКИЙ"), 14Б, Б/Н;21;384,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;384,00;378,24;5,76
04-01-2020;06-32-33;8567;8567999V;750356230293;110920412;;ЮЖНО-САХАЛИНСК Г, РАДУЖНАЯ (ЖО "ОКТЯБРЬСКИЙ"), 43А, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0120;80,00;78,80;1,20
04-01-2020;04-16-40;8567;8567999V;650356522218;160310058;;ГОРНОЗАВОДСК С, ТОЛСТОГО УЛ, 11, Б/Н;21;240,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;240,00;236,40;3,60
04-01-2020;22-16-02;8567;8567999V;700623731744;190061998;;МАЛОКУРИЛЬСКОЕ С, ЧЕРЕМУШКИ УЛ, 14, 8;21;107,60;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;107,60;105,99;1,61
03-01-2020;02-12-42;8567;9900000V;252176728122;231901222;;ТРОИЦКОЕ С, СИРЕНЕВАЯ УЛ, 13, Б/Н;21;480,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;480,00;472,80;7,20
05-01-2020;11-36-35;8567;8567999V;700624094495;131006022;;КОРСАКОВ Г, А.МАТРОСОВА УЛ, 8, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
03-01-2020;17-47-59;8567;8567999V;550432393125;112801856;;ТРОИЦКОЕ С, СЕЛЬСКАЯ УЛ, 18А, Б/Н;21;296,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;296,00;291,56;4,44
04-01-2020;02-04-43;8567;9900000V;400865798434;110905385;;ЮЖНО-САХАЛИНСК Г, 1-Я ДРУЖБЫ УЛ, 50, Б/Н;21;416,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;416,00;409,76;6,24
03-01-2020;02-20-59;8567;8567999V;500732427225;110920414;;ЮЖНО-САХАЛИНСК Г, ВАСИЛЬКОВЫЙ ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 4, Б/Н;21;1000,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;1000,00;985,00;15,00
03-01-2020;22-03-21;8567;8567999V;750356026640;140129057;;ДОЛИНСК Г, ВЛАДИВОСТОКСКАЯ УЛ, 26, 17;21;203,20;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;203,20;200,15;3,05
05-01-2020;09-34-11;8567;8567999V;600740920102;21806;;КРАБОЗАВОДСКОЕ С, ЛУГОВАЯ УЛ, 10, 7;21;2288,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;2288,00;2253,68;34,32
05-01-2020;02-05-47;8567;9900000V;800624670572;110506322;;ЮЖНО-САХАЛИНСК Г, МЕЧТЫ УЛ, 32, Б/Н;21;300,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;300,00;295,50;4,50
03-01-2020;14-09-42;8567;8567999V;252177093162;210402095;;АЛЕКСАНДРОВСК-САХАЛИНСКИЙ Г, САХАЛИНСКАЯ УЛ, 31, 0;21;320,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;320,00;315,20;4,80
04-01-2020;02-40-06;8567;8567999V;500733251029;111907013;;ЮЖНО-САХАЛИНСК Г, СОВЕТСКАЯ УЛ, 11, Б/Н;21;2288,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;2288,00;2253,68;34,32
03-01-2020;13-04-54;8567;8567999V;550432191780;111103021;;ЮЖНО-САХАЛИНСК Г, ТРУДОВАЯ УЛ, 17, Б/Н;21;32,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;32,00;31,52;0,48
=18;8738,8;8607,72;131,08;528829;01-01-2020;