21-09-2020;00-46-47;8567;8567999V;601106200745;110502128;;ЮЖНО-САХАЛИНСК Г, КЛЮЧЕВСКОЙ ПЕР, 5, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
21-09-2020;11-58-34;8567;8567999V;401335318958;110605048;;ЮЖНО-САХАЛИНСК Г, ПРОМЫШЛЕННАЯ УЛ, 38, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
21-09-2020;06-07-16;8567;8567999V;700981895326;110606114;;ЮЖНО-САХАЛИНСК Г, ПИОНЕРСКАЯ УЛ, 6Б, Б/Н;21;92,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;92,00;90,62;1,38
21-09-2020;00-28-45;8567;8567999V;351399511436;110904327;;ЮЖНО-САХАЛИНСК Г, ЕРМАКА (ЖО "ОКТЯБРЬСКИЙ"), 18, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;96,00;94,56;1,44
21-09-2020;06-10-31;8567;8567999V;800897932774;110920181;;ЮЖНО-САХАЛИНСК Г, СЛАВЯНСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 20, Б/Н;21;49,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0920;49,00;48,26;0,74
21-09-2020;03-18-56;8567;8567999V;451429760724;110904403;;ЮЖНО-САХАЛИНСК Г, 1-Я ДЕЖНЁВА УЛ (ЖО "ОКТЯБРЬСКИЙ"), 11, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
21-09-2020;03-27-19;8567;8567999V;451429764227;130905194;;РАЗДОЛЬНОЕ С, ШКОЛЬНАЯ УЛ, 21, 2;21;320,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0920;320,00;315,20;4,80
21-09-2020;22-26-04;8567;8567999V;501098063202;110503010;;ЮЖНО-САХАЛИНСК Г, 2-Я КОЛХОЗНАЯ УЛ, 9, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0920;96,00;94,56;1,44
21-09-2020;11-44-17;8567;8567999V;451430821532;21613;;ЮЖНО-САХАЛИНСК Г, МИРА ПР-КТ, 192Б, 26;21;909,08;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;909,08;895,44;13,64
21-09-2020;03-22-44;8567;8567999V;601106276576;21928;;НОВОТРОИЦКОЕ С, НОВАЯ УЛ, 13, 16;21;170,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;170,00;167,45;2,55
21-09-2020;10-32-48;8567;8567999V;601107102605;110904646;;ЮЖНО-САХАЛИНСК Г, 3-Я НОВАЯ УЛ, 35, Б/Н;21;208,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0820;208,00;204,88;3,12
=11;2236,08;2202,53;33,55;322557;01-01-2020;