18-05-2020;09-58-32;8567;8567999V;351122783260;110403134;;ЮЖНО-САХАЛИНСК Г, ТУРГЕНЕВА УЛ, 42, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;192,00;189,12;2,88
18-05-2020;09-02-55;8567;8567999V;650507530659;110504183;;ЮЖНО-САХАЛИНСК Г, 1-Я ИНСТИТУТСКАЯ УЛ, 31, 2;21;170,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;170,00;167,45;2,55
18-05-2020;00-38-20;8567;8567999V;451150560167;110502128;;ЮЖНО-САХАЛИНСК Г, КЛЮЧЕВСКОЙ ПЕР, 5, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
18-05-2020;15-20-49;8567;8567999V;750506599672;110506319;;ЮЖНО-САХАЛИНСК Г, МЕЧТЫ УЛ, 29, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;96,00;94,56;1,44
18-05-2020;13-17-49;8567;8567999V;451151970798;110905318;;ЮЖНО-САХАЛИНСК Г, РАКЕТНАЯ УЛ, 23, Б/Н;21;308,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;308,00;303,38;4,62
18-05-2020;07-02-54;8567;8567999V;401152051644;110903072;;ЮЖНО-САХАЛИНСК Г, ОТДАЛЕННАЯ УЛ, 68, Б/Н;21;400,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;400,00;394,00;6,00
18-05-2020;12-11-58;8567;8567999V;202226386931;231901243;;ТРОИЦКОЕ С, СОЛНЕЧНАЯ УЛ, 2А, Б/Н;21;53,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;53,00;52,20;0,80
18-05-2020;13-16-24;8567;8567999V;351123413723;110905648;;ЮЖНО-САХАЛИНСК Г, РАКЕТНАЯ УЛ, 25, Б/Н;21;308,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;308,00;303,38;4,62
18-05-2020;12-21-13;8567;8567999V;351123251165;110507126;;ЮЖНО-САХАЛИНСК Г, 3-Я ПИОНЕРСКАЯ УЛ, 18, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;192,00;189,12;2,88
18-05-2020;07-34-08;8567;8567999V;301121287098;230110004;;РЫБАЦКОЕ С, АНИВСКАЯ УЛ, 5, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
18-05-2020;03-35-06;8567;8567999V;750505797093;110904488;;ЮЖНО-САХАЛИНСК Г, ВЕСЕННЯЯ (ЖО "ОКТЯБРЬСКИЙ"), 17, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;96,00;94,56;1,44
18-05-2020;12-27-07;8567;8567999V;301122173319;110931145;;ЮЖНО-САХАЛИНСК Г, ГРУШЕВЫЙ ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 3, Б/Н;21;832,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;832,00;819,52;12,48
18-05-2020;14-29-53;8567;8567999V;301122513236;21928;;НОВОТРОИЦКОЕ С, НОВАЯ УЛ, 13, 16;21;193,20;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;193,20;190,30;2,90
18-05-2020;08-33-19;8567;8567999V;750505983501;220505626;;СЛАВЫ С, СЕЛЕЦКОГО УЛ, 2, 1;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
=14;3112,2;3065,51;46,69;283802;01-01-2020;