17-07-2020;14-14-51;8567;8567999V;401260112258;110403134;;ЮЖНО-САХАЛИНСК Г, ТУРГЕНЕВА УЛ, 42, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;192,00;189,12;2,88
17-07-2020;13-26-26;8567;8567999V;800759086290;110605048;;ЮЖНО-САХАЛИНСК Г, ПРОМЫШЛЕННАЯ УЛ, 38, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
19-07-2020;05-09-15;8567;8567999V;351265157455;110506319;;ЮЖНО-САХАЛИНСК Г, МЕЧТЫ УЛ, 29, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0720;96,00;94,56;1,44
17-07-2020;07-30-02;8567;8567999V;451287661841;110905387;;ЮЖНО-САХАЛИНСК Г, 3-Я НОВАЯ УЛ, 92, Б/Н;21;116,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;116,00;114,26;1,74
18-07-2020;01-24-59;8567;8567999V;401260685631;110904628;;ЮЖНО-САХАЛИНСК Г, В.АТЛАСОВА УЛ, 20, Б/Н;21;24,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;24,00;23,64;0,36
19-07-2020;05-43-30;8567;8567999V;800762505437;110920181;;ЮЖНО-САХАЛИНСК Г, СЛАВЯНСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 20, Б/Н;21;1,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0720;1,00;0,98;0,02
19-07-2020;05-47-06;8567;8567999V;451291441306;110920181;;ЮЖНО-САХАЛИНСК Г, СЛАВЯНСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 20, Б/Н;21;49,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0720;49,00;48,26;0,74
18-07-2020;01-47-42;8567;8567999V;700860907238;112901044;;НОВОТРОИЦКОЕ С, ЦЕНТРАЛЬНАЯ УЛ, 22, Б/Н;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
17-07-2020;17-11-28;8567;8567999V;451288909039;110904080;;ЮЖНО-САХАЛИНСК Г ХОМУТОВО П/Р, 4-Я ЗАРЕЧНАЯ УЛ, 60, Б/Н;21;300,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;300,00;295,50;4,50
19-07-2020;05-25-11;8567;8567999V;700863146038;110920330;;ЮЖНО-САХАЛИНСК Г, ВАСИЛЬКОВЫЙ ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 6, Б/Н;21;208,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;208,00;204,88;3,12
18-07-2020;11-32-17;8567;8567999V;500960247431;110901267;;ЮЖНО-САХАЛИНСК Г, ВОДНЫЙ ПЕР (БКМ "Б. ЕЛАНЬ"), 18А, Б/Н;21;24,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0620;24,00;23,64;0,36
18-07-2020;04-23-55;8567;8567999V;401260743267;130610120;;КОРСАКОВ Г, ОКРУЖНАЯ УЛ, 78/6, Б/Н;21;172,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0620;172,00;169,42;2,58
=12;1362;1341,56;20,44;100554;01-01-2020;