21-08-2020;13-32-39;8567;8567999V;601036192856;110502128;;ЮЖНО-САХАЛИНСК Г, КЛЮЧЕВСКОЙ ПЕР, 5, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
23-08-2020;02-37-36;8567;8567999V;301258988884;110904411;;ЮЖНО-САХАЛИНСК Г, ВЕСЕННЯЯ (ЖО "ОКТЯБРЬСКИЙ"), 13, Б/Н;21;600,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0720;600,00;591,00;9,00
21-08-2020;00-34-33;8567;8567999V;451357820905;110410295;;ЮЖНО-САХАЛИНСК Г ДАЛЬНЕЕ С, УДАРНАЯ УЛ, 35А, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
21-08-2020;04-29-48;8567;8567999V;451357946196;160208010;;ЯСНОМОРСКОЕ С, СОВЕТСКАЯ УЛ, 15, 1;21;200,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;200,00;197,00;3,00
23-08-2020;03-33-43;8567;8567999V;601039668285;180204094;;ТОМАРИ Г, КИРОВА УЛ, 11, Б/Н;21;86,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;86,00;84,71;1,29
21-08-2020;10-28-13;8567;8567999V;501032646127;271202047;;ЧЕХОВ С, ЧАПАЕВА УЛ, 8, Б/Н;21;83,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;83,00;81,75;1,25
22-08-2020;23-10-21;8567;8567999V;501036450770;110503010;;ЮЖНО-САХАЛИНСК Г, 2-Я КОЛХОЗНАЯ УЛ, 9, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
22-08-2020;05-42-39;8567;8567999V;301258004124;110507126;;ЮЖНО-САХАЛИНСК Г, 3-Я ПИОНЕРСКАЯ УЛ, 18, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;192,00;189,12;2,88
21-08-2020;02-55-17;8567;8567999V;451357898644;130610120;;КОРСАКОВ Г, ОКРУЖНАЯ УЛ, 78/6, Б/Н;21;216,11;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0720;216,11;212,87;3,24
22-08-2020;01-36-01;8567;8567999V;800837694102;110606028;;ЮЖНО-САХАЛИНСК Г, СВОБОДНЫЙ ПЕР, 56Б, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;100,00;98,50;1,50
21-08-2020;10-48-42;8567;8567999V;451358706448;110920413;;ЮЖНО-САХАЛИНСК Г, СЕРГИЕВСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 22, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;192,00;189,12;2,88
=11;1957,11;1927,75;29,36;539239;01-01-2020;