08-05-2020;10-59-08;8567;8567999V;301096995643;110407034;;ЮЖНО-САХАЛИНСК Г ДАЛЬНЕЕ С, САДОВАЯ УЛ, 3, 2;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;96,00;94,56;1,44
11-05-2020;03-20-13;8567;8567999V;750496928735;110506015;;ЮЖНО-САХАЛИНСК Г, ДРУЖБЫ УЛ, 27, Б/Н;21;240,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;240,00;236,40;3,60
10-05-2020;03-01-48;8567;8567999V;525568975777;110403174;;ЮЖНО-САХАЛИНСК Г, ЛУГОВОЙ ПЕР, 11, Б/Н;21;48,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0405;48,00;47,28;0,72
11-05-2020;04-56-43;8567;8567999V;401134031359;110606022;;ЮЖНО-САХАЛИНСК Г, СВОБОДНЫЙ ПЕР, 48В, Б/Н;21;48,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;48,00;47,28;0,72
08-05-2020;11-53-27;8567;8567999V;650495332350;110904051;;ЮЖНО-САХАЛИНСК Г ХОМУТОВО П/Р, 4-Я ЗАРЕЧНАЯ УЛ, 8А, Б/Н;21;184,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;184,00;181,24;2,76
08-05-2020;03-01-43;8567;8567999V;451125823167;110931245;;ЮЖНО-САХАЛИНСК Г, БОЕВОЙ СЛАВЫ (ЖСТ "ВЕТЕРАН"), 10, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;96,00;94,56;1,44
08-05-2020;11-19-42;8567;8567999V;525566858241;210201965;;АЛЕКСАНДРОВСК-САХАЛИНСКИЙ Г, 2-Я МАЛАЯ АЛЕКСАНДРОВКА УЛ, 34, Б/Н;21;120,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;120,00;118,20;1,80
11-05-2020;05-33-15;8567;8567999V;401134051704;110604022;;ЮЖНО-САХАЛИНСК Г, ЯБЛОЧНАЯ УЛ, 51, Б/Н;21;100,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0520;100,00;98,50;1,50
09-05-2020;01-18-20;8567;8567999V;451128645179;110904651;;ЮЖНО-САХАЛИНСК Г, 1-Я ДЕЖНЁВА УЛ (ЖО "ОКТЯБРЬСКИЙ"), 1, Б/Н;21;48,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;48,00;47,28;0,72
09-05-2020;01-26-05;8567;8567999V;301099013667;110904651;;ЮЖНО-САХАЛИНСК Г, 1-Я ДЕЖНЁВА УЛ (ЖО "ОКТЯБРЬСКИЙ"), 1, Б/Н;21;48,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;48,00;47,28;0,72
08-05-2020;08-37-50;8567;8567999V;301096566295;160210146;;ГОРНОЗАВОДСК С, ДАЛЬНЯЯ УЛ, 65, Б/Н;21;300,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;300,00;295,50;4,50
08-05-2020;08-38-41;8567;8567999V;750493573771;160210146;;ГОРНОЗАВОДСК С, ДАЛЬНЯЯ УЛ, 65, Б/Н;21;200,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;200,00;197,00;3,00
11-05-2020;02-29-37;8567;8567999V;525569964301;110904417;;ЮЖНО-САХАЛИНСК Г, ЛАПЕРУЗА ПЕР (ЖО "ОКТЯБРЬСКИЙ"), 1, Б/Н;21;384,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;384,00;378,24;5,76
08-05-2020;03-50-36;8567;8567999V;401127024430;110920559;;ЮЖНО-САХАЛИНСК Г, СЛАВЯНСКАЯ (ЖО "ОКТЯБРЬСКИЙ"), 54, Б/Н;21;180,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;180,00;177,30;2,70
=14;2092;2060,62;31,38;76521;01-01-2020;