15-05-2020;05-14-54;8567;8567999V;451143426731;110402058;;ЮЖНО-САХАЛИНСК Г, ИМЕНИ 1905 ГОДА УЛ, 19, Б/Н;21;500,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;500,00;492,50;7,50
17-05-2020;05-04-08;8567;8567999V;750504810146;110905550;;ЮЖНО-САХАЛИНСК Г ЛИСТВЕННИЧНОЕ П/Р, ОСТРОВНАЯ УЛ, 6, Б/Н;21;200,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;200,00;197,00;3,00
17-05-2020;06-10-03;8567;8567999V;401149931921;110920329;;ЮЖНО-САХАЛИНСК Г, РАДУЖНАЯ (ЖО "ОКТЯБРЬСКИЙ"), 40, Б/Н;21;24,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;24,00;23,64;0,36
15-05-2020;04-12-00;8567;8567999V;650503644760;210202001;;АЛЕКСАНДРОВСК-САХАЛИНСКИЙ Г, 2-Я МАЛАЯ АЛЕКСАНДРОВКА УЛ, 48, 2;21;220,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;220,00;216,70;3,30
15-05-2020;06-39-30;8567;8567999V;401144695344;110931258;;ЮЖНО-САХАЛИНСК Г, ВЕТЕРАНСКАЯ (ЖСТ "ВЕТЕРАН"), 2, Б/Н;21;1200,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;1200,00;1182,00;18,00
15-05-2020;05-12-37;8567;8567999V;301113782502;231903147;;УСПЕНСКОЕ С, ЦЕНТРАЛЬНАЯ УЛ, 2Б, Б/Н;21;96,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0420;96,00;94,56;1,44
17-05-2020;02-59-24;8567;8567999V;401149846460;229000785;;ЯСНОЕ С, НОВАЯ УЛ, 12, 1;21;80,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;80,00;78,80;1,20
16-05-2020;02-22-41;8567;8567999V;202223666587;160509054;;КОЛХОЗНОЕ С, ГАГАРИНА УЛ, 40А, 2;21;500,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;500,00;492,50;7,50
16-05-2020;05-54-39;8567;8567999V;401147636295;110204064;;ЮЖНО-САХАЛИНСК Г, КОЛОДЕЗНАЯ УЛ, 16, Б/Н;21;192,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0620;192,00;189,12;2,88
15-05-2020;02-03-05;8567;8567999V;301113677950;110920465;;ЮЖНО-САХАЛИНСК Г, РАДУЖНАЯ (ЖО "ОКТЯБРЬСКИЙ"), 14, Б/Н;21;700,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1119;700,00;689,50;10,50
17-05-2020;09-02-14;8567;8567999V;301119306504;22028;;ЮЖНО-САХАЛИНСК Г ДАЛЬНЕЕ С, САДОВАЯ УЛ, 12А, Б/Н;21;300,00;27;0.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;300,00;295,50;4,50
=11;4012;3951,82;60,18;917413;01-01-2020;